# GoodHamburguer

./: .gitignore  GoodHamburguer.slnx  README.md  docker-compose.yml
GoodHamburguer.Api/: Dockerfile  GoodHamburguer.Api.csproj  GoodHamburguer.Api.http  GoodHamburguer_API.postman_collection.json  GoodHamburguer_API.postman_environment.json  Program.cs
GoodHamburguer.Api/Controllers/: CartsController.cs  CategoriesController.cs  DiscountsController.cs  OrderQuantityRulesController.cs  OrdersController.cs  ProductsController.cs
GoodHamburguer.Api/DTOs/: CartDto.cs  CategoryDto.cs  DiscountDto.cs  OrderDto.cs  OrderQuantityRuleDto.cs  PagedResultDto.cs  ProductDto.cs
GoodHamburguer.Api/Data/: DataSeeder.cs
GoodHamburguer.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
GoodHamburguer.Api/Properties/: launchSettings.json
GoodHamburguer.Api/Repositories/: InMemoryCartRepository.cs  InMemoryCategoryRepository.cs  InMemoryDiscountRepository.cs  InMemoryOrderQuantityRuleRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs
GoodHamburguer.Client/: Dockerfile  GoodHamburguer.Client.csproj  Program.cs  _Imports.razor  appsettings.json  nginx.conf
GoodHamburguer.Client/Components/: ErrorMessage.razor  ErrorMessage.razor.cs  LoadingSpinner.razor  LoadingSpinner.razor.cs  ProductCard.razor  ProductCard.razor.cs
GoodHamburguer.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
GoodHamburguer.Client/Models/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  OrderQuantityRuleDto.cs  PagedResultDto.cs  ProductDto.cs
GoodHamburguer.Client/Pages/: AllProducts.razor  AllProducts.razor.cs  Cart.razor  Cart.razor.cs  Cart.razor.css  Extras.razor  Extras.razor.cs  Home.razor  Home.razor.cs  NotFound.razor  Orders.razor  Orders.razor.cs  Products.razor  Products.razor.cs  Sandwiches.razor  Sandwiches.razor.cs
GoodHamburguer.Client/Properties/: launchSettings.json
GoodHamburguer.Client/Services/: CartService.cs  CartStateService.cs  CategoryService.cs  ICartService.cs  ICartStateService.cs  ICategoryService.cs  IOrderQuantityRuleService.cs  IOrderService.cs  IProductService.cs  OrderQuantityRuleService.cs  OrderService.cs  ProductService.cs
GoodHamburguer.Client/Services/Abstractions/: ICartService.cs  ICartStateService.cs  ICategoryService.cs  IOrderQuantityRuleService.cs  IOrderService.cs  IProductService.cs
GoodHamburguer.Client/wwwroot/: index.html
GoodHamburguer.Client/wwwroot/css/: app.css
GoodHamburguer.Domain/: GoodHamburguer.Domain.csproj  OrderQuantityValidator.cs
GoodHamburguer.Domain.Tests/: GoodHamburguer.Domain.Tests.csproj  OrderQuantityValidatorTests.cs
GoodHamburguer.Domain.Tests/Common/: ValidationResultTests.cs
GoodHamburguer.Domain.Tests/Configuration/: OrderQuantityRulesConfigurationTests.cs
GoodHamburguer.Domain.Tests/Entities/: CartDiscountTests.cs  CartItemTests.cs  CartTests.cs  CategoryTests.cs  DiscountConditionTests.cs  DiscountTests.cs  OrderItemTests.cs  OrderQuantityRuleEntityTests.cs  OrderQuantityRuleTests.cs  OrderTests.cs  ProductTests.cs
GoodHamburguer.Domain.Tests/ValueObjects/: ValidationResultTests.cs
GoodHamburguer.Domain/Common/: ValidationResult.cs
GoodHamburguer.Domain/Configuration/: OrderQuantityRulesConfiguration.cs
GoodHamburguer.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Discount.cs  DiscountCondition.cs  Order.cs  OrderItem.cs  OrderQuantityRule.cs  OrderQuantityRuleEntity.cs  OrderStatus.cs  Product.cs
GoodHamburguer.Domain/Exceptions/: DomainException.cs
GoodHamburguer.Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderQuantityRuleRepository.cs  IOrderRepository.cs  IProductRepository.cs
GoodHamburguer.Domain/ValueObjects/: ValidationResult.cs
docs/: API-DOCUMENTATION.md  DISCOUNTS.md  INDEX.md  PROJECT-STRUCTURE.md  QUANTITY-RULES.md  README-PT.md  RUNNING.md
