server {
    listen 5218;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_framework {
        add_header Cache-Control "no-cache";
    }

    location /_content {
        add_header Cache-Control "no-cache";
    }
}

